{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 abbreviation\
aircraft\
aircraft+flight+flight_no\
airfare\
airfare+flight\
airfare+flight_time\
airline\
airline+flight_no\
airport\
capacity\
cheapest\
city\
day_name\
distance\
flight\
flight+airfare\
flight+airline\
flight_no\
flight_no+airline\
flight_time\
ground_fare\
ground_service\
ground_service+ground_fare\
meal\
quantity\
restriction\
}